Client/CoursesView.xaml

<Window x:Class="Client.CoursesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="CoursesView" Height="450" Width="800"
        WindowStyle =" None"
        AllowsTransparency =" true"
        Background ="Transparent"
        WindowState="Maximized"
        WindowStartupLocation ="CenterScreen">
    <Border  BorderThickness="10"  BorderBrush="Wheat">
        <Border  BorderThickness="10">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F0E836" Offset="0.0"/>
                    <GradientStop Color="#73C269" Offset="0.5"/>
                    <GradientStop Color="Red" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F0E836" Offset="0.0"/>
                        <GradientStop Color="#73C269" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.7*"/>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*" MinHeight="30"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" >
                    <Image Source="Images/Daco_4415089.png"/>
                </Border>
                <Button Content="" BorderThickness="0" BorderBrush="Transparent"
                        Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30" Margin="0,5,0,0" Click="Button_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Images/pngwing.com.png" />
                    </Button.Background>
                </Button>
                <Label Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" FontStyle="Normal" HorizontalContentAlignment="Center"                       
                      VerticalContentAlignment="Stretch" FontSize="30" FontWeight="DemiBold" 
                       Foreground="OliveDrab" FontFamily="Cooper Black">REVIEWER COURSES</Label>
                <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True" Margin="0,0,5,0">
                    <Button DockPanel.Dock="Right" Width="30" Height="30" Margin="0,5,5,5" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            BorderBrush="Transparent" BorderThickness="0">                        
                        <Button.Background >                            
                            <ImageBrush ImageSource="Images\search (2).png" Stretch="UniformToFill" />
                        </Button.Background>

                    </Button>
                    <!--<Border DockPanel.Dock="Right" Width="30" Height="30" Margin="0,5,5,5" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="Images\search.png" ></Image>
                    </Border>-->
                    <TextBox x:Name="tbxSearch" Margin="5,8" Height="30" 
                             VerticalContentAlignment="Center" Foreground="Gray" GotFocus="tbxSearch_GotFocus" >What do you want to learn?</TextBox>
                </DockPanel>
                <ListBox Grid.Row="2" Grid.RowSpan="2" VirtualizingPanel.ScrollUnit="Pixel" ItemsSource="{Binding Courses}" Background="Transparent"
                              ScrollViewer.CanContentScroll="False" Margin="0,0,5,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="5"/>
                                <TextBlock Text="{Binding Discription}" FontStyle="Italic"/>                                
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Grid.Column="1" Grid.Row="3" FontSize="18" Background="#73C269" 
                        Height="30" Margin="45,5,45,0">SELECT</Button>
            </Grid>
        </Border>
    </Border>
</Window>
