Client/LoginPage.xaml

<Window x:Class="Client.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="800"
        WindowStyle =" None"
        AllowsTransparency =" true"
        Background ="Transparent"
        WindowStartupLocation ="CenterScreen">
    <Border CornerRadius="52" BorderThickness="10"  BorderBrush="Wheat">
        
    
    <Border CornerRadius="35" BorderThickness="20">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F0E836" Offset="0.0"/>
                <GradientStop Color="#73C269" Offset="0.5"/>
                <GradientStop Color="Red" Offset="1.0"/>
            </LinearGradientBrush>            
        </Border.BorderBrush>
        <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F0E836" Offset="0.0"/>
                <GradientStop Color="#73C269" Offset="0.5"/>
                <GradientStop Color="Red" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Button Content="" BorderThickness="0" BorderBrush="Transparent" 
                        Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30" Margin="0,5,0,0" Click="Button_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Image/pngwing.com.png" />
                    </Button.Background>
                </Button>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        
                    </Grid.RowDefinitions>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20">SIGN IN</Label>
                    <Label Grid.Row="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" FontSize="15">LOGIN</Label>
                    <TextBox x:Name="boxUsername" Grid.Row="2" Background="Transparent" BorderThickness="2"></TextBox>
                    <Label Grid.Row="3" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" FontSize="15">PASSWORD</Label>
                    <PasswordBox x:Name="passBox" Grid.Row="4" Background="Transparent" BorderThickness="2"></PasswordBox>
                    <Button x:Name="btnSignIn" Grid.Row="6" BorderThickness="0" Background="#73C269" FontSize="18" Click="btnSignIn_Click">SIGN IN</Button>
                    <Label Name="lblNewAccount" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            FontSize="15" Foreground="Aqua" MouseDown="Label_MouseDown">New account?</Label>
                </Grid>              
            
            </Grid>
    </Border>
    </Border>
</Window>
