Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Client"
		mc:Ignorable="d"
		Title="MainWindow" Height="700" Width="1000"
		WindowStyle =" None"
        AllowsTransparency =" true"
        Background ="Transparent"
        WindowStartupLocation ="CenterScreen">
    <Border CornerRadius="52" BorderThickness="10"  BorderBrush="Wheat">
        <Border CornerRadius="35" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F0E836" Offset="0.0"/>
                    <GradientStop Color="#73C269" Offset="0.5"/>
                    <GradientStop Color="Red" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F0E836" Offset="0.0"/>
                        <GradientStop Color="#73C269" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Content="" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="40" Margin="520,16,0,0">
                    <Button.Background>
                        <ImageBrush ></ImageBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
