Client/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Client"
		xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Client.MainWindow"
		mc:Ignorable="d"
		Title="MainWindow" Height="700" Width="1000"
		WindowStyle =" None"
        AllowsTransparency =" true"
        Background ="Transparent"
        WindowStartupLocation ="CenterScreen">
    <Window.Resources>
        <ImageBrush x:Key="Image" ImageSource="Image/pngwing.com.png" Stretch="None"></ImageBrush>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="52" BorderThickness="10"  BorderBrush="Wheat">
        <Border CornerRadius="35" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F0E836" Offset="0.0"/>
                    <GradientStop Color="#73C269" Offset="0.5"/>
                    <GradientStop Color="Red" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F0E836" Offset="0.0"/>
                        <GradientStop Color="#73C269" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="470*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="470*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Button Content="" BorderThickness="0" BorderBrush="Transparent" 
                        Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="30" Margin="0,5,0,0" Style="{DynamicResource CloseButton}" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/pngwing.com.png" />
                    </Button.Background>
                </Button>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20">SIGN IN</Label>
                    <Label Grid.Row="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" FontSize="15">USERNAME</Label>
                    <TextBox x:Name="textBoxUsername" Grid.Row="2" Background="Transparent" BorderThickness="2"> </TextBox>
                    <Label Grid.Row="3" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" FontSize="15">PASSWORD</Label>
                    <TextBox x:Name="textBoxPass" Grid.Row="4" Background="Transparent" BorderThickness="2"></TextBox>
                    <Button Grid.Row="6" BorderThickness="0" Background="#73C269" FontSize="18">SIGN IN</Button>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20">NEW ACCOUNT</Label>
                    <Label Grid.Row="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" FontSize="15">USERNAME</Label>
                    <TextBox x:Name="textBoxUsername2" Grid.Row="2" Background="Transparent" BorderThickness="2"></TextBox>
                    <Label Grid.Row="3" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" FontSize="15">PASSWORD</Label>
                    <TextBox x:Name="textBoxPass2" Grid.Row="4" Background="Transparent" BorderThickness="2"></TextBox>
                    <Label Grid.Row="5" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" FontSize="15">ADDRESS</Label>
                    <TextBox x:Name="textBoxAddress" Grid.Row="6" Background="Transparent" BorderThickness="2"></TextBox>
                    <Button Grid.Row="8" BorderThickness="2" Background="#73C269" FontSize="18" >REGISTRATION</Button>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
