Client/TeacherProfilPage.xaml

<Window x:Class="Client.TeacherProfilPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"
        WindowStyle =" None"
        AllowsTransparency =" true"
        Background ="Transparent"
        WindowState="Maximized"
        WindowStartupLocation ="CenterScreen">
    <Window.Resources>
        <Style x:Key="button" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#73C269"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F0E836" Offset="0.0"/>
                <GradientStop Color="#73C269" Offset="0.5"/>
                <GradientStop Color="Red" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>            
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>                
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Grid.ColumnSpan="5"
                HorizontalContentAlignment="Center" FontSize="30" FontWeight="DemiBold"
               Margin="5">TRAINING   PLATFORM   AFINA</Label>
            <Label  Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Height="50" Margin="5" VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Right" FontSize="15">Login</Label>
            <Button x:Name="btnClose" Grid.Row="0" Grid.Column="7" Width="30" Height="30" Margin="5" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            BorderBrush="Transparent" BorderThickness="0" Click="btnClose_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Image/pngwing.com.png" />
                </Button.Background>
            </Button>
            <Label Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1"  HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" FontSize="20" Margin="5">SUBSCRIPTIONS</Label>            
        </Grid>
           
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="0,10,0,0" >
            <Image VerticalAlignment="Top" Source="Images/athens-ancient-greece.png"></Image>
        </DockPanel>
        <ListBox x:Name="listSubscriptions" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                 Margin="10,5,50,5" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="5"/>
                        <TextBlock Text="{Binding Discription}" FontStyle="Italic"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Name="btnNewCourse" Grid.Column="1" Grid.Row="3" Height="30" Margin="15,5,15,5"
                 Style="{StaticResource button}">New Course</Button>
        <Button Name="btnUnsubscribe" Grid.Column="2" Grid.Row="3" Height="30" Margin="15,5,50,5"
                Style="{StaticResource button}">Unsubscribe</Button>
        <Button Grid.Column="0" Grid.Row="3" Height="30" Margin="15,5,15,5"
                 Style="{StaticResource button}">In detail</Button>

    </Grid>
</Window>
