Client/TeacherCoursesWindow1.xaml

<Window x:Class="Client.TeacherCoursesWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="TeacherCoursesWindow1" Height="450" Width="800">
    <Grid Margin="10" Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="List of teather courses:" FontSize="25"/>
            <ListBox FontSize="25" Margin="5"/>
        </DockPanel>
        <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="9" Margin="5" />
        <Label Grid.Row="1" Grid.Column="1" Content="Editing the selected course:" VerticalContentAlignment="Center" FontSize="22" />
        <Label Grid.Row="2" Grid.Column="1" Content="Title:" VerticalContentAlignment="Center" FontSize="22" />
        <TextBox Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" FontSize="22" Margin="5"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Description:" VerticalContentAlignment="Center" FontSize="22" />
        <TextBox Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" FontSize="22" Margin="5"/>
        <Label Grid.Row="6" Grid.Column="1" Content="List attachment:" VerticalContentAlignment="Center" FontSize="22" />

        <ToolBar Grid.Row="7" Grid.Column="1"/>

        <DockPanel Grid.Row="8" Grid.Column="1">
            <Button Grid.Row="9" Grid.Column="1" Content="ADD attachment" VerticalContentAlignment="Center" FontSize="18"/>
            <Button Grid.Row="9" Grid.Column="1" Content="Del. attachment" VerticalContentAlignment="Center" FontSize="18"/>
        </DockPanel>
        <Button Grid.Row="9" Grid.Column="1" Content="save" VerticalContentAlignment="Center" FontSize="22"/>
    </Grid>
</Window>
